# Penntest

./: .gitignore  VRefSolutionsAPI.sln  azure-pipelines.yml  template.bicep
ComputerVisionAPI/: .gitignore  requirements.txt
ComputerVisionAPI/altitudecv/: __init__.py  ocr.py
Controller/: BaseController.cs  Controller.csproj  OpenApiConfigurationOptions.cs  OrganizationController.cs  PredictionController.cs  Program.cs  TrainingController.cs  UserController.cs
Controller/MapperProfiles/: EventProfile.cs  TrainingProfile.cs
Controller/Properties/: launchSettings.json
Controller/TimerTriggers/: TrainingTimerTrigger.cs
Controller/Validators/: CameraDTOValidator.cs  CockpitDTOValidator.cs  EventRequestDTOValidator.cs  PredictionRequestDTOValidator.cs  StopTrainingDTOValidator.cs  TrainingRequestDTOValidator.cs
DAL/: DAL.csproj  VRefSolutionsContext.cs
Domain/: Domain.csproj
Domain/DTOs/: AltitudeResponseDTO.cs  CameraDTO.cs  CockpitDTO.cs  EventRequestDTO.cs  EventResponseDTO.cs  OrganizationCreateDTO.cs  OrganizationDTO.cs  OrganizationResponseDTO.cs  OrganizationsDTO.cs  PredictionRequestDTO.cs  StopTrainingDTO.cs  TrainingRequestDTO.cs  TrainingResponseDTO.cs  TrainingsResponseDTO.cs  UserActivateDTO.cs  UserCreateDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs
Domain/Entities/: Altitude.cs  EcamMessage.cs  Event.cs  EventType.cs  Organization.cs  Training.cs  TrainingState.cs  User.cs
Domain/Enums/: CaptureMode.cs  Role.cs  Status.cs
Domain/Models/: EventFilterQuery.cs  PositionMessage.cs  TimeStamp.cs  UserIdentity.cs
Domain/interfaces/: IBaseEntity.cs
Repository/: AltitudeRepository.cs  EcamMessageRepository.cs  EventRepository.cs  EventTypeRepository.cs  OrganizationRepository.cs  Repository.csproj  TrainingRepository.cs  TrainingStateRepository.cs  UserRepository.cs
Repository/Interfaces/: IAltitudeRepository.cs  IBaseRepository.cs  IEcamMessageRepository.cs  IEventRepository.cs  IEventTypeRepository.cs  IOrganizationRepository.cs  ITrainingRepository.cs  ITrainingStateRepository.cs  IUserRepository.cs
Service/: AltitudeService.cs  Authentication.cs  EmailService.cs  EventService.cs  EventTypeService.cs  FunctionContextExtension.cs  JwtMiddleware.cs  OrganizationService.cs  PredictionService.cs  Service.csproj  TokenService.cs  TrainingService.cs  UserService.cs
Service/Interfaces/: IAltitudeService.cs  IEmailService.cs  IEventService.cs  IEventTypeService.cs  IOrganizationService.cs  IPredictionService.cs  ITokenService.cs  ITrainingService.cs  IUserService.cs
Service/Util/: LevenshteinDistance.cs
TestUnit/: TestUnit.csproj
TestUnit/Controllers/: ControllerTests.cs  OrganizationControllerTests.cs  TrainingControllerTests.cs  UserControllerTests.cs
TestUnit/HelperClasses/: FakeClaimsPrincipal.cs  FakeFunctionContext.cs  FakeHttpRequestData.cs  FakeHttpResponseData.cs
TestUnit/Repositories/: AltitudeRepositoryTests.cs  EcamMessageRepositoryTests.cs  EventRepositoryTests.cs  EventTypeRepositoryTests.cs  TrainingRepositoryTests.cs  TrainingStateRepositoryTests.cs
TestUnit/Services/: AltitudeServiceTests.cs  EventServiceTests.cs  EventTypeServiceTests.cs  JwtMiddleWareTests.cs  OrganizationServiceTests.cs  TrainingServiceTests.cs  UserServiceTests.cs
TestUnit/Util/: LevenshteinDistanceTests.cs
